<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">        
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1">
	<meta content="Indonesian" name="language">
	<meta content="ID-JK" name="geo.region">
	<meta content="Jakarta" name="geo.placename">
	<meta name="theme-color" content="#303840">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
</head>
<body>
	<style>
	html, body
	{
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	#root
	{
		position: relative;
		z-index: 0;
		background-color: #eeeeee;
	}
	/*Box - IMPORTANT*/
	.box-1, .box-2, .box-3, .box-4, .box-5, .box-1, .box-6, .box-7, .box-8, .box-9, .box-10, .box-11, .box-12
	{
		position: relative;
		display: inline-block;
		float: left;
	}
	.box-1
	{
		width: 8.33%%;
	}
	.box-2
	{
		width: 16.66%;
	}
	.box-3
	{
		width: 25%;
	}
	.box-4
	{
		width: 33.33%;
	}
	.box-5
	{
		width: 41.66%;
	}
	.box-6
	{
		width: 50%;
	}
	.box-7
	{
		width: 58.33%;
	}
	.box-8
	{
		width: 66.66%;
	}
	.box-9
	{
		width: 75%;
	}
	.box-10
	{
		width: 83.33%;
	}
	.box-11
	{
		width: 91.66%;
	}
	.box-12
	{
		width: 100%;
	}
	.clear
	{
		clear: both;
	}
	/*Box - IMPORTANT*/
	/*Menu Bar - IMPORTANT*/
	.jalantikus-menu-bar
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 65px;
		box-shadow:0px 5px 10px 0px rgba(0,0,0,0.16);		
		background: #ce0a46;
		background: -webkit-linear-gradient(left, #ce0a46 , #e98125);
		background: -o-linear-gradient(right, #ce0a46, #e98125);
		background: -moz-linear-gradient(right, #ce0a46, #e98125);
		background: linear-gradient(to right, #ce0a46 , #e98125);
		z-index: 999;
	}
	.jalantikus-menu-bar-placeholder
	{
		position: relative;
		display: block;
		width: 100%;
		height: 65px;
		background-color: transparent;
	}
	.jalantikus-logo
	{
		width: 250px;
		height: 65px;
		position: absolute;
		left: 0;
		top: 0;
		background-image: url(assets/images/jalantikus-logo-white.png);
		background-size: 200px;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.jalantikus-search
	{
		width: 65px;
		height: 65px;
		position: absolute;
		right: 10px;
		top: 0;
		-webkit-mask-image: url(assets/images/search.png);
		mask-image: url(assets/images/search.png);
		-webkit-mask-size: 24px 24px;
		mask-size: 24px 24px;
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-position: center center;
		mask-position: center center;
		background-color: #fff;
	}
	.jalantikus-menu-list
	{
		display: block;
		margin: 0;
		padding-left: 300px;
	}
	.jalantikus-menu-list .jalantikus-menu-item
	{
		display: inline-block;
		position: relative;
		font-family: "Shentox";
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		height: 65px;
		line-height: 66px;
		padding: 0 25px;
		-webkit-transition: 0.2s;
		transition: 0.2s;
	}
	.jalantikus-menu-list .jalantikus-menu-item:hover
	{
		background-color: rgba(255,255,255,0.1)
	}
	.link-overlay
	{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		text-decoration: none;
	}
	.jalantikus-content
	{
		padding-bottom: 20px;
	}
	/*Menu Bar - IMPORTANT*/
	/*Featured News - IMPORTANT*/
	.featured-news .featured-news-lg, .featured-news .featured-news-sm
	{
		position: relative;
		display: block;
	}
	.featured-news .featured-news-lg
	{
		width: 100%;
		height: 440px;
		display: block;
	}
	.featured-news .featured-news-sm
	{
		float: left;
		height: 220px;
		display: block;
	}
	.featured-news .news-image {
		height: 100%;
		width: 100%;
		text-align:center;
		line-height:440px;
		overflow:hidden;
	}
	.featured-news .news-image img 
	{
		height: 100%;
		margin: 0 -100%;
	    vertical-align: top;
	    position: relative;
	    z-index: -1;
	    -webkit-transform-origin: center;
	    transform-origin: center;
	    -webkit-transition: 0.4s;
	    transition: 0.4s;
	}
	/*Featured News - IMPORTANT*/
	/*Featured News - Styling*/
	.featured-news .news-detail
	{
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    padding: 15px;
	    pointer-events: none;
	}
	.featured-news .news-detail .title
	{
		font-family: "Shentox";
		font-weight: 700;
		text-shadow: 2px 2px #666, 0px 0px 1px #fff;
		margin-bottom: 10px;
	}
	.featured-news .featured-news-lg .news-detail .title
	{
		max-height: 88px;
		font-size: 32px;
		line-height: 44px;
		overflow: hidden;
	}
	.featured-news .featured-news-sm .news-detail .title
	{
		max-height: 60px;
		font-size: 20px;
		line-height: 30px;
		overflow: hidden;
	}	
	.news-detail .author
	{
		font-family: "Roboto";
		text-shadow: 1px 1px #999;
	}
	.featured-news .featured-news-lg .news-detail .author
	{
		font-size: 12px;
	}
	.featured-news .featured-news-sm .news-detail .author
	{
		font-size: 11px;
	}
	.featured-news .news-image:hover img
	{
		transform: scale(1.1);
	}
	/*Featured News - Styling*/
	/*Category - Styling*/
	.category
	{
		width: 80px;
		height: 20px;
		font-family: "Roboto";
		font-size: 10px;
		line-height: 20px;
		text-align: center;
		margin-bottom: 10px;
	}
	.category-sm
	{
		font-family: "Roboto";
		font-size: 12px;
		font-weight: 600;
	}
	.category-sm.tips
	{
		color: #2196f3;
	}
	.category-sm.news
	{
		color: #f37a21;
	}
	.category.tips
	{
		background-color: #ff9600;
	}
	.category.news
	{
		background-color: #0078ff;
	}
	.category.gokil
	{
		background-color: #7e00ff;
	}
	.category.gadget
	{
		background-color: #ff00fc;
	}
	.category.software
	{
		background-color: #ff3600;
	}
	.category.giveaway
	{
		background-color: #0090ff;
	}
	.category.intermezzo
	{
		background-color: #a800ff;
	}
	/*Category - Styling*/
	/*Color - Styling*/
	.color.white
	{
		color: #fff;
	}
	.color.black
	{
		color: #000;
	}
	.color.gray
	{
		color: #b2b2b2;
	}
	.color.deepgray
	{
		color: #525252;
	}
	.color.deepblue
	{
		color: #006da6;
	}
	.color.deepgreen
	{
		color: #368800;
	}
	/*Color - Styling*/
	/*All News - IMPORTANT*/
	.all-news
	{
		max-width: 1326px;
		margin-right: auto;
		margin-left: auto;
		background-color: #fff;
		min-height: 200px;
		padding-right: 340px;
		border-right: 1px solid #ddd;
		box-sizing: border-box;
	}
	.main-content
	{
		padding:20px;
	}
	.news-content
	{
		position: relative;
	}
	.news-title
	{
		position: relative;
		display: inline-block;
		font-family: "Shentox";
		font-size: 22px;
		padding-right: 20px;
		background-color: #fff;
	}
	.news-content:before
	{
		position: absolute;
		content: "";
		top: 13px;
		left: 0;
		height: 5px;
		width: 100%;
		background-color: #d1d1d1;
	}
	.news-content:last-child .news-container
	{
		margin-bottom: 0;
	}
	/*All News - IMPORTANT*/
	/*Overlay Menu - Styling*/
	.featured-news .news-image:before, .featured-news .news-image:after
	{
		content:"";
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		-webkit-transition:0.2s;
		transition:0.2s;
	}
	.featured-news .news-image.tips:after
	{
		background-color: rgba(206,10,10,0.25);
	}
	.featured-news .news-image.news:after
	{
		background-color: rgba(0,125,21,0.25);
	}
	.featured-news .news-image.gokil:after
	{
		background-color: rgba(71,0,125,0.25);
	}
	.featured-news .news-image.gadget:after
	{
		background-color: rgba(0,109,125,0.25);
	}
	.featured-news .news-image.software:after
	{
		background-color: rgba(125,55,0,0.25);
	}
	.news-image:before
	{
		background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.5) 30%, transparent 80%, rgba(0,0,0,0.5) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0.5) 30%, transparent 80%, rgba(0,0,0,0.5) 100%);
		background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 30%, transparent 80%, rgba(0,0,0,0.5) 100%);
		background: linear-gradient(to top, rgba(0,0,0,0.5) 30%, transparent 80%, rgba(0,0,0,0.5) 100%);
	}
	.featured-news .news-image:hover:after
	{
		opacity: 0;
	}
	.featured-news .news-image:before, .featured-news .news-image:after
	{
		content:"";
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		-webkit-transition:0.2s;
		transition:0.2s;
	}
	/*Overlay Menu - Styling*/
	.news-container
	{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	/*Banyak Dibicarakan - IMPORTANT*/
	.banyak-dibicarakan .news-item
	{
		position: relative;
		width: 221px;
		height: 166px;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.banyak-dibicarakan .news-item:nth-child(4n)
	{
		margin-right: 0px;
	}
	.banyak-dibicarakan .news-item:nth-child(n+5)
	{
		margin-bottom: 0px;
	}
	.banyak-dibicarakan .news-image {
		position: relative;
		height: 94px;
		width: 100%;
		text-align:center;
		line-height:440px;
		overflow:hidden;
	}
	.banyak-dibicarakan .news-image .category
	{
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 0;
	}
	.banyak-dibicarakan .news-image img 
	{
		height: 100%;
		width: 100%;
		margin: 0% -100%;
	    vertical-align: top;
	    position: relative;
	    z-index: -1;
	}
	/*Banyak Dibicarakan - IMPORTANT*/
	/*Banyak Dibicarakan - Styling*/
	.banyak-dibicarakan .news-detail
	{
		margin-top: 10px;
	}
	.banyak-dibicarakan .news-detail .title
	{
	    font-family: "Roboto";
		font-size: 15px;
		line-height: 20px;
		font-weight: 500;
	} 
	/*Banyak Dibicarakan - Styling*/
	/*Wajib Coba - IMPORTANT*/
	.wajib-coba .news-item
	{
		position: relative;
		width: 188px;
		height: 80px;
		float: left;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
	}
	.wajib-coba .news-image
	{
	    width: 60px;
	    height: 60px;
	    padding: 10px;
	}
	.wajib-coba .news-detail
	{
		position: absolute;
		left: 80px;
		top: 0;
		font-family: "Roboto";
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
	}
	/*Wajib Coba - IMPORTANT*/
	/*Wajib Coba - Styling*/
	.wajib-coba .news-item:nth-child(n+6)
	{
		border-bottom: 0px;
	}
	.wajib-coba .news-item:nth-child(5n)
	{
		border-right: 0px;
		border-left: 0px;
	}
	.wajib-coba .news-image img
	{
		width: 100%;
		height: 100%;
	}
	.wajib-coba .news-detail .title
	{
		font-size: 15px;
		font-weight: 500;
		line-height: 20px;
		height: 20px;
		max-width: 100%;
		overflow: hidden;
	}
	.wajib-coba .news-detail .type
	{
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		max-width: 100%;
		overflow: hidden;
	}
	.wajib-coba .news-detail .rating
	{
		position: relative;
		width: 90px;
		height: 20px;
		overflow: hidden;
	}
	.wajib-coba .news-detail .rating .empty-score, .wajib-coba .news-detail .rating .fill-score
	{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-image: url(assets/images/star-empty.png);
		background-size: 18px;
		background-repeat: repeat-x;
		width: 100%;
		z-index: 1;
	}
	.wajib-coba .news-detail .rating .fill-score
	{
		width: 0;
		background-image: url(assets/images/star-fill.png);
		z-index: 5;
	}
	/*Wajib Coba - Styling*/
	/*Paling Laris Paling Unik - IMPORTANT*/
	.paling-laris
	{
		margin-right: 10px;
	}
	.paling-unik
	{
		margin-left: 10px;
	}
	.paling-laris .news-container, .paling-unik .news-container
	{
		margin-bottom: 0;
	}
	.paling-laris .news-item, .paling-unik .news-item
	{
		position: relative;
	}
	.paling-laris .news-item:nth-child(1), .paling-unik .news-item:nth-child(1)
	{
		height: 200px;
	}
	.paling-laris .news-item:nth-child(1) .news-image, .paling-unik .news-item:nth-child(1) .news-image 
	{
		position: relative;
		height: 100%;
		width: 100%;
		text-align:center;
		line-height:200px;
		overflow:hidden;
	}
	.paling-laris .news-item:nth-child(1) .news-image img, .paling-unik .news-item:nth-child(1) .news-image img 
	{
		height: 100%;
		margin: 0% -100%;
	    vertical-align: top;
	    position: relative;
	    z-index: -1;
	}
	.paling-laris .news-image .author, .paling-unik .news-image .author
	{
		position: absolute;
		top: 20px;
		right: 20px;
		font-family: "Roboto";
		font-size: 10px;
		line-height: 16px;
		text-shadow: 1px 1px #666, 0px 0px 1px #fff;
	}
	.paling-laris .news-item:nth-child(1) .news-detail, .paling-unik .news-item:nth-child(1) .news-detail
	{
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding: 20px;
	}
	.paling-laris .news-item:nth-child(2), .paling-unik .news-item:nth-child(2)
	{
		height: 100px;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.paling-laris .news-item:nth-child(2) .news-detail, .paling-unik .news-item:nth-child(2) .news-detail
	{
		padding-top: 10px;
		padding-left: 20px;
		padding-bottom: 10px;
		padding-right: 116px;
	}
	.paling-laris .news-item:nth-child(2) .news-image, .paling-unik .news-item:nth-child(2) .news-image 
	{
		position: absolute;
		height: 100px;
		width: 100px;
		right: 0;
		top: 0;
		text-align:center;
		overflow:hidden;
	}
	.paling-laris .news-item:nth-child(2) .news-image img, .paling-unik .news-item:nth-child(2) .news-image img 
	{
		height: 100%;
		margin: 0% -100%;
	    vertical-align: top;
	    position: relative;
	    z-index: -1;
	}
	.paling-laris .news-item:nth-child(3), .paling-unik .news-item:nth-child(3)
	{
		border-top: 1px solid #ddd;
	}
	.paling-laris .news-item:nth-child(n+3), .paling-unik .news-item:nth-child(n+3)
	{
		height: 60px;
		border-bottom: 1px solid #ddd;
	}
	.paling-laris .news-item:nth-last-child(2), .paling-unik .news-item:nth-last-child(2)
	{
		border-bottom: 0;
	}
	/*Paling Laris Paling Unik - IMPORTANT*/
	/*Paling Laris Paling Unik - Styling*/
	.paling-laris .news-item:nth-child(1) .news-detail .title, .paling-unik .news-item:nth-child(1) .news-detail .title
	{
		max-height: 68px;
		font-family: "Shentox";
		font-size: 24px;
		line-height: 34px;
		font-weight: 600;
		overflow: hidden;
		text-shadow: 2px 2px #666, 0px 0px 1px #fff;
	}
	.paling-laris .news-item:nth-child(1) .news-image:before, .paling-unik .news-item:nth-child(1) .news-image:before
	{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
	}
	.paling-laris .news-item:nth-child(2) .news-detail, .paling-unik .news-item:nth-child(2) .news-detail
	{
		font-family: "Roboto";
		font-size: 17px;
		line-height: 24px;
	}
	.paling-laris .news-item:nth-child(2) .news-detail .title, .paling-unik .news-item:nth-child(2) .news-detail .title
	{
		margin-top: 4px;
		font-weight: 700;
		max-height: 50px;
		overflow: hidden;
	}
	.paling-laris .news-item:nth-child(n+3) .news-detail, .paling-unik .news-item:nth-child(n+3) .news-detail
	{
		padding-top: 12px;
		padding-right: 12px;
		padding-bottom: 12px;
		padding-left: 25px;
		font-family: "Roboto";
		line-height: 18px;
		font-size: 15px;
		font-weight: 500;
	}
	.paling-laris .news-item:nth-child(n+3) .news-detail:before, .paling-unik .news-item:nth-child(n+3) .news-detail:before
	{
		position: absolute;
		width: 5px;
		height: 5px;
		content: "";
		top: 27px;
		left: 10px;
		background-color: #afafaf;
	}
	/*Paling Laris Paling Unik - Styling*/
	/*Paling Disukai - IMPORTANT*/
	.paling-disukai .news-item
	{
		height: 200px;
	}
	.paling-disukai .news-item .news-image {
		height: 100%;
		width: 100%;
		text-align:center;
		line-height:200px;
		overflow:hidden;
	}
	.paling-disukai .news-item .news-detail {
		position: absolute;
		padding: 20px;
		bottom: 0;
		left: 0
	}
	.paling-disukai .news-item .news-image img 
	{
		height: 100%;
		width: 100%;
		margin: 0 -100%;
	    vertical-align: top;
	    position: relative;
	    z-index: -1;
	}
	/*Paling Disukai - IMPORTANT*/
	/*Paling Disukai - Styling*/
	.paling-disukai .news-item .news-image .author
	{
		position: absolute;
		top: 20px;
		right: 20px;
		font-family: "Roboto";
		font-weight: 500;
		font-size: 10px;
		line-height: 20px;
		text-shadow: 1px 1px #999;
	}
	.paling-disukai .news-item .news-detail .title {
		max-height: 68px;
		overflow: hidden;
		font-family: "Shentox";
		font-size: 22px;
		line-height: 34px;
		font-weight: 600;
		text-shadow: 2px 2px #666, 0px 0px 1px #fff;
	}

	.paling-disukai .box-4 .news-item .news-detail .title
	{
		max-height: 50px;
		overflow: hidden;
		font-size: 16px;
		line-height: 25px;
	}
	.paling-disukai .news-image:before
	{
		content:"";
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		-webkit-transition:0.2s;
		transition:0.2s;
	}
	/*Paling Disukai - Styling*/
	/* Masih Hangat - IMPORTANT */
	.masih-hangat .news-item
	{
		height: 110px;
		margin-bottom: 20px;
	}
	.masih-hangat .news-item:nth-last-child(3), .masih-hangat .news-item:nth-last-child(4)
	{
		margin-bottom: 0;
	}
	.masih-hangat .news-image {
		position: absolute;
		width: 190px;
		height: 100%;
		text-align:center;
		line-height:440px;
		overflow:hidden;
	}
	.masih-hangat .news-image img 
	{
		height: 100%;
		margin: 0 -100%;
	    vertical-align: top;
	    position: relative;
	    z-index: -1;
	}
	
	/* Masih Hangat - IMPORTANT */
	/* Masih Hangat - Styling */
	.masih-hangat .news-item .news-detail
	{
		position: relative;
		height: 100px;
		padding-left: 205px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 10px;
	}
	.masih-hangat .news-item .news-detail .title
	{
		max-height: 72px;
		font-family: "Shentox";
		font-size: 17px;
		line-height: 24px;
		font-weight: 600;
	}
	.masih-hangat .news-date
	{
		position: absolute;
		bottom: 5px;
		left: 205px;
		height: 18px;
	}
	.masih-hangat .news-date .category-sm
	{
		position: relative;
		display: inline-block;
		margin-right: 5px;
		line-height: 18px;
	}
	.masih-hangat .news-date .date
	{
		position: relative;
		display: inline-block;
		padding-left: 24px;
		font-family: "Roboto";
		font-size: 12px;
		line-height: 18px;
	}
	.masih-hangat .news-date .date:before
	{
		content: "";
		position: absolute;
		width: 15px;
		height: 15px;
		left: 0;
		top: 1px;
		bottom: 0;
		background-image: url(assets/images/time-icon.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 15px;
	}
	/* Masih Hangat - Styling */
	/*Ads - Styling*/
	.ad-container
	{
		display: block;
		width: 728px;
		height: 90px;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	/*Ads - Styling*/
	/*Loading - Styling*/
	.news-loading
	{
		position: relative;
		height: 90px;
		width: 90px;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	.news-loading .loader
	{
		height: 100%;
		width: 100%;
		background-image: url(assets/images/loading.png);
		background-repeat: no-repeat;
		background-position: center;
	}
	.news-loading .loader:before
	{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		content: "";
		border-top: 5px solid #ededed;
		border-right: 5px solid #ededed;
		border-bottom: 5px solid #ededed;
		border-left: 5px solid #ee4c4c;
		border-radius: 50%;
		box-sizing: border-box;
		-webkit-animation: load 1s linear infinite;
		animation: load 1s linear infinite;
	}
	@-webkit-keyframes load
	{
		0% { transform: rotate(0deg);}
		100% { transform: rotate(360deg);}
	}
	@keyframes load
	{
		0% { transform: rotate(0deg);}
		100% { transform: rotate(360deg);}
	}
	/*Loading - Styling*/
	</style>
	<div class="root" id="root">
		<div class="jalantikus-menu-bar">
			<div class="jalantikus-logo">
				<a href="#" class="link-overlay"> </a>
			</div>
			<div class="jalantikus-menu">
				<ul class="jalantikus-menu-list">
					<li class="jalantikus-menu-item">
						APPS
						<a href="#" class="link-overlay"> </a>
					</li><li class="jalantikus-menu-item">
						GAMES
						<a href="#" class="link-overlay"> </a>
					</li><li class="jalantikus-menu-item">
						TIPS & TRIK
						<a href="#" class="link-overlay"> </a>
					</li><li class="jalantikus-menu-item">
						GADGET
						<a href="#" class="link-overlay"> </a>
					</li><li class="jalantikus-menu-item">
						GOKIL
						<a href="#" class="link-overlay"> </a>
					</li><li class="jalantikus-menu-item">
						TECH NEWS
						<a href="#" class="link-overlay"> </a>
					</li>
				</ul>
			</div>
			<div class="jalantikus-search">
				<a href="javascript:;" class="jalantikus-search-icon link-overlay"></a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="jalantikus-menu-bar-placeholder">
		</div>

		<div class="jalantikus-content">
			<div class="featured-news">
				<div class="box-6">
					<div class="featured-news-lg">
						<a href="#" class="link-overlay">
							<div class="news-image tips">
								<img src="assets/Banner/samsung-vs-apple.jpeg">
							</div>
							<div class="news-detail">
								<div class="category tips color white">
									TIPS & TRIK
								</div>
								<div class="title color white">
									Samsung Jawara, Oppo Menggeser Lenovo. Apa kabar Apple?
								</div>
								<div class="author color gray">
									OLEH <span class="color white">AMRILLAH WARDI</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="box-6">
					<div class="featured-news-sm box-6">
						<a href="#" class="link-overlay">
							<div class="news-image news">
								<img src="assets/Banner/samsung-vs-apple.jpeg">
							</div>
							<div class="news-detail">
								<div class="category news color white">
									TECH NEWS
								</div>
								<div class="title color white">
									Samsung Jawara, Oppo Menggeser Lenovo. Apa kabar Apple?
								</div>
								<div class="author color gray">
									OLEH <span class="color white">AMRILLAH WARDI</span>
								</div>
							</div>
						</a>
					</div>
					<div class="featured-news-sm box-6">
						<a href="#" class="link-overlay">
							<div class="news-image gokil">
								<img src="assets/Banner/samsung-vs-apple.jpeg">
							</div>
							<div class="news-detail">
								<div class="category gokil color white">
									GOKIL
								</div>
								<div class="title color white">
									Samsung Jawara, Oppo Menggeser Lenovo. Apa kabar Apple?
								</div>
								<div class="author color gray">
									OLEH <span class="color white">AMRILLAH WARDI</span>
								</div>
							</div>
						</a>
					</div>
					<div class="featured-news-sm box-6">
						<a href="#" class="link-overlay">
							<div class="news-image gadget">
								<img src="assets/Banner/samsung-vs-apple.jpeg">
							</div>
							<div class="news-detail">
								<div class="category gadget color white">
									GADGET
								</div>
								<div class="title color white">
									Samsung Jawara, Oppo Menggeser Lenovo. Apa kabar Apple?
								</div>
								<div class="author color gray">
									OLEH <span class="color white">AMRILLAH WARDI</span>
								</div>
							</div>
						</a>
					</div>
					<div class="featured-news-sm box-6">
						<a href="#" class="link-overlay">
							<div class="news-image software">
								<img src="assets/Banner/samsung-vs-apple.jpeg">
							</div>
							<div class="news-detail">
								<div class="category gadget color white">
									GADGET
								</div>
								<div class="title color white">
									Samsung Jawara, Oppo Menggeser Lenovo. Apa kabar Apple?
								</div>
								<div class="author color gray">
									OLEH <span class="color white">AMRILLAH WARDI</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ad-container">
				<img src="assets/images/example-ad.png">
			</div>
			<div class="all-news">
				<div class="main-content">
					<!-- Wajib Coba -->
					<div class="wajib-coba news-content">
						<div class="news-title color black">
							WAJIB <strong>COBA</strong>
						</div>
						<div class="news-container">
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image">
										<img src="assets/images/uc-icon.png">
									</div>
									<div class="news-detail">
										<div class="title color black">
											UC Browser
										</div>
										<div class="rating">
											<div class="fill-score" style="width: 60%;">
											</div>
											<div class="empty-score">
											</div>
										</div>
										<div class="type color gray">
											Browser
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<!-- Wajib Coba -->
					<!-- Banyak Dibicarakan -->
					<div class="banyak-dibicarakan news-content">
						<div class="news-title color black">
							BANYAK <strong>DIBICARAKAN</strong>
						</div>
						<div class="news-container">
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image giveaway">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category giveaway color white">
											GIVEAWAY
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image intermezzo">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category intermezzo color white">
											INTERMEZZO
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image intermezzo">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category giveaway color white">
											GIVEAWAY
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image intermezzo">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category giveaway color white">
											GIVEAWAY
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image intermezzo">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category giveaway color white">
											GIVEAWAY
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image intermezzo">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category giveaway color white">
											GIVEAWAY
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image intermezzo">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category giveaway color white">
											GIVEAWAY
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item">
								<a href="#" class="link-overlay">
									<div class="news-image intermezzo">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
										<div class="category giveaway color white">
											GIVEAWAY
										</div>
									</div>
									<div class="news-detail">
										<div class="title color black">
											Kurang dari Seminggu, Google Allo Tembus 1 Juta Download Lebih
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- Banyak Dibicarakan -->
					<!-- Paling Laris Paling Unik -->
					<div class="paling-news">
						<div class="box-6 paling-news-item">
							<div class="paling-laris news-content">
								<div class="news-title color black">
									PALING <strong>LARIS</strong>
								</div>
								<div class="news-container">
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-image software">
												<img src="assets/Banner/samsung-vs-apple.jpeg">
												<div class="author color gray">
													OLEH <span class="color white">AMRILLAH WARDI</span>
												</div>
											</div>
											<div class="news-detail">
												<div class="category software color white">
													SOFTWARE
												</div>
												<div class="title color white">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-image software">
												<img src="assets/Banner/samsung-vs-apple.jpeg">
											</div>
											<div class="news-detail">
												<div class="color deepgray">
													Unggulan
												</div>
												<div class="title color deepblue">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="box-6 paling-news-item">
							<div class="paling-unik news-content">
								<div class="news-title color black">
									PALING <strong>UNIK</strong>
								</div>
								<div class="news-container">
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-image software">
												<img src="assets/Banner/samsung-vs-apple.jpeg">
												<div class="author color gray">
													OLEH <span class="color white">AMRILLAH WARDI</span>
												</div>
											</div>
											<div class="news-detail">
												<div class="category software color white">
													SOFTWARE
												</div>
												<div class="title color white">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-image software">
												<img src="assets/Banner/samsung-vs-apple.jpeg">
											</div>
											<div class="news-detail">
												<div class="color deepgray">
													Unggulan
												</div>
												<div class="title color deepgreen">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="news-item">
										<a href="#" class="link-overlay">
											<div class="news-detail">
												<div class="title color deepgray">
													Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
												</div>
											</div>
										</a>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<!-- Paling Laris Paling Unik -->
					<div class="ad-container">
						<img src="assets/images/example-ad.png">
					</div>
					<!-- Paling Disukai -->
					<div class="paling-disukai news-content">
						<div class="news-title color black">
							PALING <strong>DISUKAI</strong>
						</div>
						<div class="news-container">
							<div class="box-6">
								<div class="news-item">
									<a href="#" class="link-overlay">
										<div class="news-image software">
											<img src="assets/Banner/samsung-vs-apple.jpeg">
											<div class="author color gray">
												OLEH <span class="color white">AMRILLAH WARDI</span>
											</div>
										</div>
										<div class="news-detail">
											<div class="category software color white">
												SOFTWARE
											</div>
											<div class="title color white">
												Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
											</div>
										</div>
									</a>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="box-6">
								<div class="news-item">
									<a href="#" class="link-overlay">
										<div class="news-image software">
											<img src="assets/Banner/samsung-vs-apple.jpeg">
											<div class="author color gray">
												OLEH <span class="color white">AMRILLAH WARDI</span>
											</div>
										</div>
										<div class="news-detail">
											<div class="category software color white">
												SOFTWARE
											</div>
											<div class="title color white">
												Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
											</div>
										</div>
									</a>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="box-4">
								<div class="news-item">
									<a href="#" class="link-overlay">
										<div class="news-image software">
											<img src="assets/Banner/samsung-vs-apple.jpeg">
											<div class="author color gray">
												OLEH <span class="color white">AMRILLAH WARDI</span>
											</div>
										</div>
										<div class="news-detail">
											<div class="category software color white">
												SOFTWARE
											</div>
											<div class="title color white">
												Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
											</div>
										</div>
									</a>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="box-4">
								<div class="news-item">
									<a href="#" class="link-overlay">
										<div class="news-image software">
											<img src="assets/Banner/samsung-vs-apple.jpeg">
											<div class="author color gray">
												OLEH <span class="color white">AMRILLAH WARDI</span>
											</div>
										</div>
										<div class="news-detail">
											<div class="category software color white">
												SOFTWARE
											</div>
											<div class="title color white">
												Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
											</div>
										</div>
									</a>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="box-4">
								<div class="news-item">
									<a href="#" class="link-overlay">
										<div class="news-image software">
											<img src="assets/Banner/samsung-vs-apple.jpeg">
											<div class="author color gray">
												OLEH <span class="color white">AMRILLAH WARDI</span>
											</div>
										</div>
										<div class="news-detail">
											<div class="category software color white">
												SOFTWARE
											</div>
											<div class="title color white">
												Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
											</div>
										</div>
									</a>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- Paling Disukai -->
					<!-- Masih Hangat -->
					<div class="masih-hangat news-content">
						<div class="news-title color black">
							MASIH <strong>HANGAT</strong>
						</div>
						<div class="news-container">
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="news-item box-6">
								<a href="#" class="link-overlay">
									<div class="news-image software">
										<img src="assets/Banner/samsung-vs-apple.jpeg">
									</div>
									<div class="news-detail">
										<div class="title color black">
											Harga 2 Jutaan Smartphone ini Punya RAM 4GB, Fingerprint dan Storage Sebesar 64 GB
										</div>
										<div class="news-date">
											<div class="category-sm tips">
												TIPS
											</div>
											<div class="date color gray">
												3 jam yang lalu
											</div>
										</div>
									</div>
								</a>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<div class="news-loading">
								<div class="loader">
									
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>